<!DOCTYPE html>
<html lang="Fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Simplon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="fichier/img/favicon.png" rel="icon">
  <link href="fichier/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="fichier/vendor/aos/aos.css" rel="stylesheet">
  <link href="fichier/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="fichier/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="fichier/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="fichier/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="fichier/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="fichier/css/style.css" rel="stylesheet">

</head>

<body>

   <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="fichier/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" >Acceuil</a></li>
          <li><a class="nav-link scrollto" href="">La fabrique</a></li>
          <li><a class="nav-link scrollto" href="">Nos formations</a></li>
          <li><a class="nav-link scrollto " href="">Partenariats</a></li>
          <li><a class="nav-link scrollto" href="">Espaces</a></li>
          <li><a class="nav-link scrollto active"  href="#hero">Nos Entités</a></li>
          <li class="nav-link scrollto"><a href="#"> <i class="bi bi-search"></i></a>
          <li class="dropdown"><a href="#"><span>Fr</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">ENG</a></li>
                </ul>
              </li>


        </ul>
           
        <i class="bi bi-list mobile-nav-toggle"></i>


        <input type="submit" value="Contact" style="color:white;border-radius:20px;" class="btn btn-danger">

      </nav>

    </div>
  </header>

  <section id="hero" class="d-flex align-items-center" style="background: url('fichier/img/formation.png');" >
  
    <div class="container" >
      <center>
      <h1 style="color:white;">FORMATION</h1></center>
    </div>
  </section>
  <main id="main">

    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">
   
    <svg width="400" height="500">
      <rect width="20" height="500" style="fill:#CE0033;" />
   </svg>
   <form>
   
   <input type="submit" value="Decouvert" id="one" ><br>
   <input type="submit" value="Initiation" id="two"><br>
   <input type="submit" value="Metier" id="three">
   </form>
  
    </svg>
   <style type="text/css">
     input{
      background:#CE0033;
      display:block;
      border-radius:20px;
      margin:10px;
      color:white;
      position:relative;
      bottom:70vh;
      border:3px solid #CE0033;
     }
     #one{
      width:20vw;
     }

     #two{
      width:15vw;
     }

     #three{
      width:10vw;
      
     }

     #one:hover{
      width:25vw;
      height:8vh;
     }
     #two:hover{
      width:20vw;
      height:8vh;
     }
     #three:hover{
      width:15vw;
      height:8vh;
     }
     

   </style>


        </div>

       
  </main>
  <footer id="footer"  >

    

    <div class="footer-top">
      <div class="container">
        <div class="row">
           
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="color:white">SIMPLON <br><pre style="color:white;"> senegal </pre></h3>
             <div class="social-links mt-3">
              <a href="#" class="twitter" style="color:cyan;"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"  style="color:blue;"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram" style="color:orange;";><i class="bx bxl-instagram"></i></a>
               <a href="#" class="youtube" style="color:red;"><i class="bx bxl-youtube"></i></a>
              
             
            </div>
           
          </div>
            

          <div class="col-lg-3 col-md-6 "  style="color:white">
            <h4>Learn more</h4>
            <ul>
              <li> <a href="#" style="color:white;">About us</a></li>
              <li> <a href="#" style="color:white;">Services</a></li>
              <li></i> <a href="#" style="color:white;">Terms of service</a></li>
              <li> <a href="#" style="color:white;">Privacy policy</a></li>
              <li> <a href="#" style="color:white;">FAQ</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="color:white">
            <h4>Coordonnées</h4>
             <li>Cité keur Goor Gi</li>
             <li>Dakar, Sicap, Libeté 2 </li>
             <li>Senegal  </li>
             
          </div>

          <div class="col-lg-3 col-md-6 footer-links"  style="color:white">
            <h4>Our Social Networks</h4>
            <p>
              Subscribe to our newsletter to get our news & deals delivered to you.
              <form action="" method="post" style="display:inline-flex;">
              <!--<input type="email" name="email" placeholder="Email"><input type="submit" value="Joindre" class="btn btn-danger">-->
              </form>
            </p>
              
          </div>


        </div>
      </div>
    </div>



    <div class="container py-4"  style="color:white">
      <div class="copyright">
        &copy; Copyright <strong><span>2021 SIMPLON</span></strong>. All Rights Reserved
      </div>
      <div class="credits"> 
        Designed <a href="" style="color:white;">by SimplonP4</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="fichier/vendor/aos/aos.js"></script>
  <script src="fichier/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="fichier/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="fichier/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="fichier/vendor/purecounter/purecounter.js"></script>
  <script src="fichier/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="fichier/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="fichier/js/main.js"></script>

</body>

</html>